{% extends "bootstrap/base.html" %}
{% from "_macros.html" import render_navigation, render_messages %}
{% block title %}Profile{% endblock %}

{% block navbar %}
{{ render_navigation(g.current_user) }}
{% endblock %}

{% block content %}
<div class="container theme-showcase" role="main" style="margin-top:60px;">
  {{ render_messages(messages) }}
  <h1>Hello, {{ g.current_user.name }}</h1>
  <div class="row">
  <a class="btn btn-primary" role="button" href="{{ url_for('observe')}}">Make a new observation</a>
  </div>
  <p></p>
  Recent observations:
    <table class="table table-striped">
    {% for item in obs %}
      {% if item.confirm %}
        <tr>
          <td><a href="{{ url_for('observe', captureID=item.captureID) }}" class="alert-link">{{item.captureID}}</a></td><td>(confirm)</td>
        </tr>
      {% else %}
        <tr>
          <td><a href="{{ url_for('observe', captureID=item.captureID) }}" class="alert-link">{{item.captureID}}</a></td><td>(refute)</td>
        </tr>
      {% endif %}
    {% endfor %}
    </table>
  <div class="row">
    {% for item in talk %}
      <div class="alert alert-warning" role="alert">
      {{ item.notes }}
      <a href="{{ url_for('observe', captureID=item.captureID) }}">Click here for more details</a>
      </div>
      {% endfor %}
  </div>
  {#
  <div class="row">
  {% for species_name, species_data in species_master.items() %}
    {% if species_data['count'] > 0 %}
      {% if species_name == 'NOTHING' %}
        <div class="alert alert-info" role="alert">
          Snapshots with no animals observed observed {{ species_data['count'] }} times.
        </div>
      {% else %}
        <div class="alert alert-success" role="alert">
          <strong>{{species_name}}</strong> observed {{ species_data['count'] }} times.
          <a href="{{ url_for('profile_species', species_id=species_data['id']) }}">Click here for more details</a>
        </div>
      {% endif %}
    {% endif %}
  {% endfor %}
  </div>
  #}
</div>
{% endblock %}